pipeline {
    agent any
    environment {
        
        
        DOCKERHUB_CREDENTIALS = credentials('DOCKERHUB_CREDENTIALS')    
        DOCKER_IMAGE_NAME = 'tayssirmalki/projet'
        DOCKER_IMAGE_TAG = sh(returnStdout: true, script: 'echo $BUILD_ID').trim()
        SONAR_HOST_URL = "http://192.168.49.1:9000"
        SONAR_TOKEN = credentials('sonarqube_credentials')
        
        
        
  
        
        }
    
    stages {
        stage('Clone') {
            steps {
                git branch: 'main', url: 'https://gitlab.com/tayssir-malki/my-project.git'
            }  
        }
                    stage('Init') {

              steps {

                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {

                  sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'

                }

              }

            }
            
            
            
           
            

        stage('Build') {
            steps {
                sh "docker build -t tayssirmalki/projet:${BUILD_ID} -f Dockerfile ."
            }
        }
        
       
	
	
	
	
	stage('SonarQube analysis') {
    steps {
        script {
   
            docker.image('sonarqube').run('-d -p 9000:9000 -p 9092:9092')

            sleep 30

            docker.image('sonar-scanner').inside("-e SONAR_HOST_URL=http://192.168.49.1:9000") {
                sh '''
                    sonar-scanner \
                    -Dsonar.projectKey=tayssir-malki_my-project_AYfijMYd-u0jQlls-nxY \
                    -Dsonar.sources=. \
                    -Dsonar.login=sqp_00bf8f37077476b2644f25b7abd86d42f9f7952b
                '''
            }
           
            docker.image('sonarqube').stop()
        }
    }
}
        
      
        
        stage('Push') {
            steps {
                sh 'docker push tayssirmalki/projet:$BUILD_ID'
            }
        }
        
        
        
        
        stage('Connect to Minikube') {
            steps {
                script {
                    sh 'minikube docker-env'
                    sh 'eval $(minikube docker-env)'
                    sh 'kubectl config use-context minikube'
                }
            }
        }
        
        
        
        
        stage('Deploy') {
            steps {
                script {
                    // Write the deployment YAML to a temporary file
                    def deploymentYaml = '''
                    apiVersion: apps/v1
                    kind: Deployment
                    metadata:
                      name: my-project
                    spec:
                      replicas: 3
                      selector:
                        matchLabels:
                          app: my-project
                      template:
                        metadata:
                          labels:
                            app: my-project
                        spec:
                          containers:
                            - name: my-project
                              image: tayssirmalki/projet
                              ports:
                                - containerPort: 8080
                    '''
                    def deploymentFile = writeFile file: 'deployment.yaml', text: deploymentYaml

                    // Perform the deployment using the Kubernetes configuration and deployment YAML
                    def kubeconfig = readFile('~/.kube/config') 
                    // Read the Kubernetes configuration file

                    withKubeConfig(credentialsId: 'kubeconfig_credentials', kubeconfigContent: kubeconfig) {
                        kubeApply(file: deploymentFile)
                    }
                }
            }
        }
        
        
        
        stage('Cleanup') {
            steps {
                sh 'docker rmi tayssirmalki/projet:$BUILD_ID'
                sh 'docker logout'
            }
        }
        
        
        
         
      
    }
}

